# JavaEE

./: .gitignore  pom.xml
src/main/java/by/teachmeskills/: DAOInitializer.java
src/main/java/by/teachmeskills/converter/: AbstractConverter.java  IConverter.java
src/main/java/by/teachmeskills/converter/product/: BookConverter.java
src/main/java/by/teachmeskills/dao/: AbstractDAO.java  AddressDAO.java  DAO.java
src/main/java/by/teachmeskills/dao/books/: BooksDAO.java
src/main/java/by/teachmeskills/dao/client/: ClientDAO.java
src/main/java/by/teachmeskills/dao/exceptions/: DAOException.java
src/main/java/by/teachmeskills/dao/impl/mysql/: MySQLAbstractDAO.java  MySQLDAOInitializer.java
src/main/java/by/teachmeskills/dao/impl/mysql/books/: MySQLBooksDAO.java
src/main/java/by/teachmeskills/dao/orm/: AddressOrmDAO.java  OrmAbstractDAO.java
src/main/java/by/teachmeskills/dao/orm/clientorm/: ClientOrmDAO.java
src/main/java/by/teachmeskills/dao/orm/init/: OrmDAOInitializer.java
src/main/java/by/teachmeskills/dao/orm/session/: SessionFactoryProvider.java
src/main/java/by/teachmeskills/data/: DBUtil.java
src/main/java/by/teachmeskills/entity/adress/: AddressEntity.java
src/main/java/by/teachmeskills/entity/book/: BookEntity.java  BookFields.java  BookSqlQueries.java
src/main/java/by/teachmeskills/entity/client/: ClientEntity.java
src/main/java/by/teachmeskills/entity/order/: OrderEntity.java
src/main/java/by/teachmeskills/entity/orderproducts/: OrderBooksEntity.java
src/main/java/by/teachmeskills/filter/: AuthenticationFilter.java
src/main/java/by/teachmeskills/module/: Entity.java  IEntity.java  User.java  UserEntityFields.java  UserSqlQueries.java
src/main/java/by/teachmeskills/module/book/: BookEntity.java  BookFields.java  BookSqlQueries.java
src/main/java/by/teachmeskills/repository/: InDataUserRepository.java  UserRepository.java
src/main/java/by/teachmeskills/service/: BookService.java
src/main/java/by/teachmeskills/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/by/teachmeskills/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/by/teachmeskills/service/dto/: BookDTO.java  BookDTOService.java  EntityDTO.java
src/main/java/by/teachmeskills/service/impl/: BookServiceDTO.java  BooksServiceImpl.java
src/main/java/by/teachmeskills/servlet/: BookShopServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  StartServlet.java
src/main/java/by/teachmeskills/spring/: AbstractOperation.java  Main.java  TextReader.java
src/main/java/by/teachmeskills/spring/aspect/: Aspect.java
src/main/java/by/teachmeskills/spring/config/: SpringConfig.java
src/main/java/by/teachmeskills/spring/operations/: IOperations.java
src/main/java/by/teachmeskills/spring/operations/uppercase/: UpperCaseOperation.java
src/main/java/by/teachmeskills/spring/operations/wordsnumberoperation/: WordsNumberOperation.java
src/main/resources/: bookshop.jsp  hibernate.cfg.xml  index.jsp  log4j2.xml  login.jsp  profile.jsp  registration.jsp  text.txt
src/main/resources/scriptssql/: createtablescript.sql  createtablesscripts.sql  insertentitiesscript.sql  sreateDBscript.sql
src/test/java/by/teachmeskills/servlet/: ProfileServletTest.java  RegistrationServletTest.java
